language: cpp

matrix:
  include:
    - os: osx
      env: WORDSIZE=64 CONFIGURATION=Debug
      osx_image: xcode9.4
      compiler: clang
    - os: linux
      dist: xenial
      compiler: gcc
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-precise-3.7
          packages:
            - libsdl1.2-dev
            - libsdl2-dev
            - libav-tools
            - libavformat-dev
            - libavdevice-dev
      env: COMPILER=g++-6 WORDSIZE=64 CONFIGURATION=Release AUDIO=Alsa
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install ffmpeg; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install sdl sdl_image sdl_mixer sdl_ttf portmidi; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install sdl2; fi
script:
  - cmake .
  - make all
